{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "qual 62 right-bump-far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-small-hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right-bump-bump-hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-small-hopper"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Autos",
  "choreoAuto": false
}