{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToLeft Bump - Friendly Collect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-until-done"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Sussex",
  "choreoAuto": false
}