{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right-right-trench-far"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot-small-hopper"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right-left-trench-close"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shoot-until-done"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Double Pass",
  "choreoAuto": false
}