{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SHOP left-left-trench-far-trench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot-small-hopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOP left-depot-hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot-transition-SOTM"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Autos",
  "choreoAuto": false
}