{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7091260504201689,
        "y": 5.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2091260504201689,
        "y": 5.849
      },
      "isLocked": false,
      "linkedName": "depot-gather-bump"
    },
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.9727349397590364,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.472734939759036,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "start-bump-left-alliance"
    },
    {
      "anchor": {
        "x": 6.0291764705882365,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.0291764705882365,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.2791764705882365,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 6.890445378151262,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.342445378151262,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Transition Prep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 158.58703052512834
  },
  "useDefaultConstraints": true
}