{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.587590361445783,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.587590361445783,
        "y": 6.5000000000000036
      },
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    },
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 7.3962352941176475
      },
      "prevControl": {
        "x": 2.8752352941176476,
        "y": 7.3962352941176475
      },
      "nextControl": {
        "x": 5.3752352941176476,
        "y": 7.3962352941176475
      },
      "isLocked": false,
      "linkedName": "start-trench-left"
    },
    {
      "anchor": {
        "x": 5.767554216867469,
        "y": 6.603012048192771
      },
      "prevControl": {
        "x": 6.528048775942111,
        "y": 7.531262028326284
      },
      "nextControl": {
        "x": 5.609117850393586,
        "y": 6.4096266356649565
      },
      "isLocked": false,
      "linkedName": "trench-left-wall"
    },
    {
      "anchor": {
        "x": 5.768,
        "y": 3.67
      },
      "prevControl": {
        "x": 5.768,
        "y": 3.92
      },
      "nextControl": {
        "x": 5.768,
        "y": 3.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.2,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.2,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.25,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.67497514699588
  },
  "reversed": false,
  "folder": "Close Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.82397065842056
  },
  "useDefaultConstraints": true
}