{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.353907563025211,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3539075630252135,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "start-bump-left-alliance"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.966258375063874,
        "y": 5.252287459448114
      },
      "nextControl": {
        "x": 6.1904337349397585,
        "y": 6.898060240963855
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.406313253012048
      },
      "prevControl": {
        "x": 7.731636434462986,
        "y": 8.40622894610032
      },
      "nextControl": {
        "x": 7.759181782768508,
        "y": 5.406355406467912
      },
      "isLocked": false,
      "linkedName": "fuel-safe-left-entrance"
    },
    {
      "anchor": {
        "x": 7.898457831325301,
        "y": 4.636024096385543
      },
      "prevControl": {
        "x": 7.898457831325301,
        "y": 4.136024096385543
      },
      "nextControl": {
        "x": 7.898457831325301,
        "y": 5.136024096385542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.0,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.372381067324
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}