{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.400000000000004,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "start-trench-left"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 6.4
      },
      "prevControl": {
        "x": 8.2,
        "y": 7.4
      },
      "nextControl": {
        "x": 8.2,
        "y": 5.400000000000004
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-entrance"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 8.2,
        "y": 5.25
      },
      "nextControl": {
        "x": 8.2,
        "y": 3.75
      },
      "isLocked": false,
      "linkedName": "fuel-halfway-left"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.75
      },
      "prevControl": {
        "x": 7.3,
        "y": 3.75
      },
      "nextControl": {
        "x": 7.3,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": "fuel-mid-left-exit"
    },
    {
      "anchor": {
        "x": 6.0291764705882365,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.0291764705882365,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.0291764705882365,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot-small-hopper",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}