{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "trench-shooting-left"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.3
      },
      "prevControl": {
        "x": 5.0,
        "y": 7.3
      },
      "nextControl": {
        "x": 6.0,
        "y": 7.299999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6160588235294115,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.1160588235294115,
        "y": 7.4
      },
      "nextControl": {
        "x": 7.6160588235294115,
        "y": 7.400000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41481512605042,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.414815126050421,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.593013100436681,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "3rd Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.0
  },
  "useDefaultConstraints": true
}