{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 7.3962352941176475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3752352941176476,
        "y": 7.3962352941176475
      },
      "isLocked": false,
      "linkedName": "start-trench-left"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 6.493734939759036
      },
      "prevControl": {
        "x": 8.5,
        "y": 7.743734939759036
      },
      "nextControl": {
        "x": 8.5,
        "y": 6.243734939759036
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-entrance"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.2319277108433733
      },
      "prevControl": {
        "x": 8.653553390593274,
        "y": 2.5854811014366472
      },
      "nextControl": {
        "x": 7.946446609406728,
        "y": 1.8783743202500998
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-exit"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.2,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.2,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 3.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.87772276439145
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}