{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.353907563025211,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3539075630252135,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "start-bump-left-alliance"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.966258375063874,
        "y": 5.252287459448114
      },
      "nextControl": {
        "x": 6.1904337349397585,
        "y": 6.898060240963855
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 6.5
      },
      "prevControl": {
        "x": 8.381636434462987,
        "y": 8.49991569308827
      },
      "nextControl": {
        "x": 8.409181782768508,
        "y": 5.500042153455865
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-entrance"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 8.353553390593273,
        "y": 2.353553390593274
      },
      "nextControl": {
        "x": 7.646446609406727,
        "y": 1.6464466094067265
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-exit"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.25,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.80886395523967
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}