{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4727349397590395,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "start-bump-left-alliance"
    },
    {
      "anchor": {
        "x": 6.0291764705882365,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.9954348456521105,
        "y": 5.252287459448114
      },
      "nextControl": {
        "x": 6.219610205527995,
        "y": 6.898060240963855
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 6.4
      },
      "prevControl": {
        "x": 8.181636434462986,
        "y": 8.399915693088271
      },
      "nextControl": {
        "x": 8.209181782768507,
        "y": 5.400042153455865
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-entrance"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 2.0
      },
      "prevControl": {
        "x": 8.353553390593273,
        "y": 2.353553390593274
      },
      "nextControl": {
        "x": 7.646446609406727,
        "y": 1.6464466094067265
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-exit"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.87772276439145
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}