{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4727349397590364,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4727349397590395,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "start-bump-left-alliance"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.866258375063874,
        "y": 5.252287459448114
      },
      "nextControl": {
        "x": 6.090433734939759,
        "y": 6.898060240963855
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 6.4
      },
      "prevControl": {
        "x": 8.181636434462986,
        "y": 8.399915693088271
      },
      "nextControl": {
        "x": 8.209181782768507,
        "y": 5.400042153455865
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-entrance"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 8.2,
        "y": 5.25
      },
      "nextControl": {
        "x": 8.2,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": "fuel-halfway-left"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.5367882181755235,
        "y": 4.890423977855504
      },
      "nextControl": {
        "x": 6.819817672736715,
        "y": 5.914364033216743
      },
      "isLocked": false,
      "linkedName": "fuel-mid-left-exit"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 5.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.82397065842056
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}