{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 7.3962352941176475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375235294117651,
        "y": 7.3962352941176475
      },
      "isLocked": false,
      "linkedName": "start-trench-left"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 6.4
      },
      "prevControl": {
        "x": 8.2,
        "y": 7.4
      },
      "nextControl": {
        "x": 8.2,
        "y": 5.400000000000004
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-entrance"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 4.75
      },
      "prevControl": {
        "x": 8.2,
        "y": 5.25
      },
      "nextControl": {
        "x": 8.2,
        "y": 4.250000000000001
      },
      "isLocked": false,
      "linkedName": "fuel-halfway-left"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 5.3
      },
      "prevControl": {
        "x": 7.5,
        "y": 4.866987298107781
      },
      "nextControl": {
        "x": 5.9,
        "y": 7.638268590217985
      },
      "isLocked": false,
      "linkedName": "fuel-mid-left-exit"
    },
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 7.3962352941176475
      },
      "prevControl": {
        "x": 5.3752352941176476,
        "y": 7.3962352941176475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 105.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.0
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}