{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 7.3962352941176475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375235294117651,
        "y": 7.3962352941176475
      },
      "isLocked": false,
      "linkedName": "start-trench-left"
    },
    {
      "anchor": {
        "x": 5.920542168674699,
        "y": 7.35
      },
      "prevControl": {
        "x": 5.420542168674699,
        "y": 7.35
      },
      "nextControl": {
        "x": 6.420542168674699,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": "trench-left-center"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 6.406313253012048
      },
      "prevControl": {
        "x": 7.75,
        "y": 7.406313253012048
      },
      "nextControl": {
        "x": 7.75,
        "y": 5.406313253012051
      },
      "isLocked": false,
      "linkedName": "fuel-safe-left-entrance"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 4.734373493975904
      },
      "prevControl": {
        "x": 7.75,
        "y": 4.234373493975904
      },
      "nextControl": {
        "x": 7.75,
        "y": 5.2343734939759035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.82397065842056
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}