{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3752352941176476,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.6
      },
      "prevControl": {
        "x": 8.2,
        "y": 0.3500000000000001
      },
      "nextControl": {
        "x": 8.2,
        "y": 2.599999999999992
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-entrance"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.353553390593273,
        "y": 5.646446609406727
      },
      "nextControl": {
        "x": 7.646446609406727,
        "y": 6.353553390593273
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-exit"
    },
    {
      "anchor": {
        "x": 6.0291764705882365,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.0291764705882365,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.0291764705882365,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 3.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}