{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700000000000004,
        "y": 0.55
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.8,
        "y": 0.4000000000000006
      },
      "nextControl": {
        "x": 7.8,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "fuel-safe-entrance-right"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.8,
        "y": 2.5
      },
      "nextControl": {
        "x": 7.8,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "fuel-safe-exit-1-right"
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.7,
        "y": 4.0
      },
      "nextControl": {
        "x": 6.7,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": "fuel-safe-exit-2-right"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.55
      },
      "prevControl": {
        "x": 6.5,
        "y": 2.55
      },
      "nextControl": {
        "x": 5.5,
        "y": 2.55
      },
      "isLocked": false,
      "linkedName": "bump-center-right"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 2.55
      },
      "prevControl": {
        "x": 2.45,
        "y": 2.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-alliance-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spool-shooter",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spool-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "1st Pass",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}