{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48366265060241,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4836626506024135,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "start-bump-right-alliance"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.2,
        "y": 2.75
      },
      "nextControl": {
        "x": 6.2,
        "y": 1.0890296088269538
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 8.499481927710843,
        "y": 1.5216265060240959
      },
      "prevControl": {
        "x": 8.499481927710843,
        "y": -0.47837349397589524
      },
      "nextControl": {
        "x": 8.499481927710843,
        "y": 2.5216265060240923
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-entrance"
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.706939759036145
      },
      "prevControl": {
        "x": 8.088095559267972,
        "y": 5.353386368442872
      },
      "nextControl": {
        "x": 7.380988778081425,
        "y": 6.060493149629418
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-exit"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.82397065842056
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}