{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 0.6280336134453774
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3752352941176476,
        "y": 0.6280336134453774
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 8.499481927710843,
        "y": 1.5216265060240959
      },
      "prevControl": {
        "x": 8.499481927710843,
        "y": 0.2716265060240959
      },
      "nextControl": {
        "x": 8.499481927710843,
        "y": 2.521626506024088
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-entrance"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.739722891566265
      },
      "prevControl": {
        "x": 8.653553390593274,
        "y": 5.386169500972992
      },
      "nextControl": {
        "x": 7.946446609406728,
        "y": 6.093276282159538
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-exit"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.2,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.2,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 3.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.82397065842056
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}