{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 0.7000000000000002
      },
      "isLocked": false,
      "linkedName": "trench-shooting-right"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.2
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.9499999999999997
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.4499999999999997
      },
      "isLocked": false,
      "linkedName": "trench-exit-spin-right"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.8,
        "y": 1.5
      },
      "nextControl": {
        "x": 5.8,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "trench-exit-2-spin-right"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.8,
        "y": 3.75
      },
      "nextControl": {
        "x": 5.8,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": "hub-right-close"
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 3.65
      },
      "prevControl": {
        "x": 6.75,
        "y": 4.85
      },
      "nextControl": {
        "x": 6.75,
        "y": 0.6499999999999999
      },
      "isLocked": false,
      "linkedName": "hub-right-center"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.6999999999999998
      },
      "nextControl": {
        "x": 4.0,
        "y": 0.7000000000000002
      },
      "isLocked": false,
      "linkedName": "trench-shooting-align-right"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.3,
        "y": 0.6999999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench-shooting-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.5,
      "maxWaypointRelativePos": 5.8,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spool-shooter",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spool-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2nd Pass",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}