{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48366265060241,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4836626506024135,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "start-bump-right-alliance"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.865206724759984,
        "y": 2.7475670171853928
      },
      "nextControl": {
        "x": 6.108759651440098,
        "y": 1.0145978968876443
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.6
      },
      "prevControl": {
        "x": 8.2,
        "y": -0.3999999999999999
      },
      "nextControl": {
        "x": 8.2,
        "y": 2.5999999999999965
      },
      "isLocked": false,
      "linkedName": "fuel-safe-right-entrance"
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 3.4449036144578313
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 3.9449036144578313
      },
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 2.944903614457832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.87772276439145
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}