{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375235294117651,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.6
      },
      "prevControl": {
        "x": 8.2,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 8.2,
        "y": 2.599999999999997
      },
      "isLocked": false,
      "linkedName": "fuel-safe-right-entrance"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.25
      },
      "prevControl": {
        "x": 8.2,
        "y": 2.75
      },
      "nextControl": {
        "x": 8.2,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": "fuel-halfway-right"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.3,
        "y": 4.3
      },
      "nextControl": {
        "x": 7.3,
        "y": 1.7999999999999998
      },
      "isLocked": false,
      "linkedName": "fuel-mid-right-exit"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.87772276439145
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}