{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.48366265060241,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4836626506024135,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "start-bump-right-alliance"
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.9,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.9,
        "y": 1.0890296088269538
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 1.6
      },
      "prevControl": {
        "x": 8.2,
        "y": -0.39999999999999103
      },
      "nextControl": {
        "x": 8.2,
        "y": 2.5999999999999965
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-entrance"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.353553390593273,
        "y": 5.646446609406727
      },
      "nextControl": {
        "x": 7.646446609406727,
        "y": 6.353553390593273
      },
      "isLocked": false,
      "linkedName": "fuel-far-left-exit"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.0,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 1.8547717842323648,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.372381067324
  },
  "reversed": false,
  "folder": "Center Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}