{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 1.4999999999999964
      },
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    },
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 0.6280336134453774
      },
      "prevControl": {
        "x": 2.8752352941176476,
        "y": 0.6280336134453777
      },
      "nextControl": {
        "x": 5.3752352941176476,
        "y": 0.6280336134453774
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 1.4
      },
      "prevControl": {
        "x": 6.510494559074641,
        "y": 0.4717500198664869
      },
      "nextControl": {
        "x": 5.591563633526117,
        "y": 1.5933854125278153
      },
      "isLocked": false,
      "linkedName": "trench-right-wall"
    },
    {
      "anchor": {
        "x": 5.768,
        "y": 4.330048192771085
      },
      "prevControl": {
        "x": 5.768,
        "y": 4.080048192771085
      },
      "nextControl": {
        "x": 5.768,
        "y": 4.580048192771085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.9,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.9,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.82397065842056
  },
  "reversed": false,
  "folder": "Close Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.87772276439145
  },
  "useDefaultConstraints": true
}