{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 1.4999999999999964
      },
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    },
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 0.6280336134453774
      },
      "prevControl": {
        "x": 2.8752352941176476,
        "y": 0.6280336134453777
      },
      "nextControl": {
        "x": 5.3752352941176476,
        "y": 0.6280336134453774
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 5.768,
        "y": 1.397
      },
      "prevControl": {
        "x": 6.528494559074641,
        "y": 0.468750019866487
      },
      "nextControl": {
        "x": 5.6095636335261165,
        "y": 1.5903854125278154
      },
      "isLocked": false,
      "linkedName": "trench-right-wall"
    },
    {
      "anchor": {
        "x": 5.768,
        "y": 4.107
      },
      "prevControl": {
        "x": 5.768,
        "y": 3.857
      },
      "nextControl": {
        "x": 5.768,
        "y": 4.357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.2,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.2,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "bump-right-center"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.25,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.67497514699588
  },
  "reversed": false,
  "folder": "Close Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.67497514699588
  },
  "useDefaultConstraints": true
}