{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2,
        "y": 1.15
      },
      "isLocked": false,
      "linkedName": "bump-alliance-right"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.1000000000000005,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 4.9,
        "y": 0.5999999999999991
      },
      "isLocked": false,
      "linkedName": "trench-pass-right"
    },
    {
      "anchor": {
        "x": 8.41481512605042,
        "y": 0.55
      },
      "prevControl": {
        "x": 7.414815126050421,
        "y": 0.5499999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "coast",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coast"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3rd Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}