{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.175615939454235,
        "y": 0.8420706011938615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.375,
        "y": 0.6000000000000001
      },
      "nextControl": {
        "x": 7.375,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.5,
        "y": 4.0
      },
      "nextControl": {
        "x": 8.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.0,
        "y": 2.5
      },
      "nextControl": {
        "x": 6.0000000000000036,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.75,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.5,
        "y": 2.5
      },
      "nextControl": {
        "x": 3.0,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 1.9330127018922194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -178.61823274432507
    },
    {
      "waypointRelativePos": 3.4682889344262278,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CitrusAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}