{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700000000000004,
        "y": 0.5499999999999997
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 1.55
      },
      "prevControl": {
        "x": 8.4,
        "y": 0.5500000000000005
      },
      "nextControl": {
        "x": 8.4,
        "y": 2.549999999999997
      },
      "isLocked": false,
      "linkedName": "fuel-far-right-entrance"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 3.05
      },
      "prevControl": {
        "x": 8.4,
        "y": 2.55
      },
      "nextControl": {
        "x": 8.4,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "fuel-mid-exit-1-right"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 3.05
      },
      "prevControl": {
        "x": 7.3,
        "y": 4.05
      },
      "nextControl": {
        "x": 7.3,
        "y": 2.55
      },
      "isLocked": false,
      "linkedName": "fuel-mid-exit-2-right"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.0,
        "y": 0.7499999999999998
      },
      "nextControl": {
        "x": 5.0,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": "trench-shooting-align-right"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.55,
        "y": 0.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "trench-shooting-right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 100.0,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spool-shooter",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spool-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -95.0
  },
  "reversed": false,
  "folder": "1st Pass",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}