{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 0.7000000000000004
      },
      "isLocked": false,
      "linkedName": "trench-shooting-right"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.2
      },
      "prevControl": {
        "x": 6.0,
        "y": 0.5478069714015085
      },
      "nextControl": {
        "x": 6.0,
        "y": 1.8521930285984913
      },
      "isLocked": true,
      "linkedName": "trench-exit-spin-right"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.8,
        "y": 1.534769474882673
      },
      "nextControl": {
        "x": 5.8,
        "y": 2.465230525117327
      },
      "isLocked": false,
      "linkedName": "trench-exit-2-spin-right"
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 4.854578313253012
      },
      "prevControl": {
        "x": 7.54057530120482,
        "y": 4.349171686746988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.41705527646754
  },
  "reversed": false,
  "folder": "3rd Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}