{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 1.4999999999999964
      },
      "isLocked": false,
      "linkedName": "bump-right-alliance"
    },
    {
      "anchor": {
        "x": 4.3752352941176476,
        "y": 0.6
      },
      "prevControl": {
        "x": 2.8752352941176476,
        "y": 0.6000000000000002
      },
      "nextControl": {
        "x": 5.8752352941176476,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": "start-trench-right"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 1.2
      },
      "prevControl": {
        "x": 5.8,
        "y": 0.7
      },
      "nextControl": {
        "x": 5.8,
        "y": 1.45
      },
      "isLocked": false,
      "linkedName": "trench-right-wall"
    },
    {
      "anchor": {
        "x": 5.768,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.768,
        "y": 4.45
      },
      "nextControl": {
        "x": 5.768,
        "y": 5.2
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0291764705882365,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.0291764705882365,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.0291764705882365,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stop-intake",
      "waypointRelativePos": 4.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Close Collection",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.87772276439145
  },
  "useDefaultConstraints": true
}