{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 7.449999999999999
      },
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.9000000000000004,
        "y": 7.5
      },
      "nextControl": {
        "x": 5.9,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "trench-pass-left"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.0,
        "y": 6.95
      },
      "nextControl": {
        "x": 6.0,
        "y": 6.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.8,
        "y": 6.5
      },
      "nextControl": {
        "x": 5.8,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "trench-exit-2-spin-left"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.8,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.8,
        "y": 3.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.8,
        "y": 3.7
      },
      "nextControl": {
        "x": 6.8,
        "y": 5.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.0,
        "y": 5.5
      },
      "nextControl": {
        "x": 5.5,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.3,
        "y": 5.499999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spool-shooter",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spool-shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "2nd Pass",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}