{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "trench-shooting-left"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.7
      },
      "prevControl": {
        "x": 6.0,
        "y": 6.95
      },
      "nextControl": {
        "x": 6.0,
        "y": 6.45
      },
      "isLocked": false,
      "linkedName": "trench-exit-spin-left"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.8,
        "y": 6.5
      },
      "nextControl": {
        "x": 5.8,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "trench-exit-2-spin-left"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.8,
        "y": 4.95
      },
      "nextControl": {
        "x": 5.8,
        "y": 3.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.8,
        "y": 3.7
      },
      "nextControl": {
        "x": 6.8,
        "y": 5.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.499673712034279,
        "y": 5.518060495615696
      },
      "nextControl": {
        "x": 5.500326287965724,
        "y": 5.481939504384303
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.25,
        "y": 5.5
      },
      "nextControl": {
        "x": 2.0,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-alliance"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 5.803268907563026
      },
      "prevControl": {
        "x": 1.1829629131445338,
        "y": 5.673859385011765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot-gather-bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 145.67821200429935
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "spool-shooter",
      "waypointRelativePos": 5.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "spool-shooter"
        }
      }
    },
    {
      "name": "sotm-small-hopper",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": 7.0,
      "command": {
        "type": "named",
        "data": {
          "name": "sotm-small-hopper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.82189699922478
  },
  "reversed": false,
  "folder": "2nd Pass",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 95.0
  },
  "useDefaultConstraints": true
}