{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6999999999999997,
        "y": 5.849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.353907563025211,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.853907563025211,
        "y": 5.5
      },
      "nextControl": {
        "x": 4.35390756302521,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "start-bump-left-alliance"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.0,
        "y": 5.5
      },
      "nextControl": {
        "x": 6.25,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "bump-left-center"
    },
    {
      "anchor": {
        "x": 6.890445378151262,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.342445378151262,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 480.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 158.58703052512834
  },
  "useDefaultConstraints": true
}